[auth.anonymous]
enabled = true

# Organization name that should be used for unauthenticated users
org_name = Main Org.

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Editor



[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/traefik.json
